<RCC>
    <qresource prefix="/">
        <file>images/floatwindow-normal.png</file>
        <file>images/logo-login.png</file>
        <file>images/logo-setting.png</file>
        <file>images/window-ico.png</file>
        <file>images/ico/arr.png</file>
        <file>images/ico/close.png</file>
        <file>images/ico/close-hover.png</file>
        <file>images/ico/del.png</file>
        <file>images/ico/del-hover.png</file>
        <file>images/ico/keyborder.png</file>
        <file>images/ico/keyborder-focus.png</file>
        <file>images/ico/login.png</file>
        <file>images/ico/login-focus.png</file>
        <file>images/ico/password.png</file>
        <file>images/ico/password-focus.png</file>
        <file>images/ico/searchbtn.png</file>
        <file>images/ico/searchbtn-hover.png</file>
        <file>images/ico/windowclose.png</file>
        <file>images/ico/windowclose-hover.png</file>
        <file>images/ico/windowcol.png</file>
        <file>images/ico/windowmin.png</file>
        <file>images/payico/bank.png</file>
        <file>images/payico/bank-hover&amp;active.png</file>
        <file>images/payico/cashs.png</file>
        <file>images/payico/cashs-hover&amp;active.png</file>
        <file>images/payico/pay.png</file>
        <file>images/payico/pay-hover&amp;active.png</file>
        <file>images/payico/Thumbs.db</file>
        <file>images/payico/user.png</file>
        <file>images/payico/user-hover&amp;active.png</file>
        <file>images/siderico/comp.png</file>
        <file>images/siderico/comp-active.png</file>
        <file>images/siderico/help.png</file>
        <file>images/siderico/help-active.png</file>
        <file>images/siderico/keybord.png</file>
        <file>images/siderico/keybord-active.png</file>
        <file>images/siderico/money.png</file>
        <file>images/siderico/money-active.png</file>
        <file>images/siderico/network.png</file>
        <file>images/siderico/network-active.png</file>
        <file>images/siderico/set.png</file>
        <file>images/siderico/set-active.png</file>
        <file>images/floatwindow-normal.png</file>
        <file>images/logo-login.png</file>
        <file>images/logo-setting.png</file>
        <file>images/window-ico.png</file>
        <file>images/floatwindow-normal.png</file>
        <file>images/floatwindow-error.png</file>
        <file>images/scrollico/down.png</file>
        <file>images/scrollico/Thumbs.db</file>
        <file>images/scrollico/up.png</file>
        <file>images/alretico/error.png</file>
        <file>images/alretico/errors.png</file>
        <file>images/alretico/money-error.png</file>
        <file>images/alretico/ok.png</file>
    </qresource>
</RCC>
